VUE_APP_MIMIR_HOST=127.0.0.1
VUE_APP_MIMIR_PORT=5000
VUE_APP_MIMIR_QUERY=
VUE_APP_MIMIR_WEBSOCKET=ws://127.0.0.1:5000/subscriptions
VUE_APP_STATUS_HOST=127.0.0.1
VUE_APP_STATUS_PORT=5001
VUE_APP_STATUS_QUERY=
VUE_APP_BRAGI_HOST=127.0.0.1
VUE_APP_BRAGI_PORT=4001
VUE_APP_BRAGI_QUERY=
